[root@ip-172-31-10-20 ~]# history
    1  yum install -y yum-utils
    2  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
    3  yum install docker-ce docker-ce-cli containerd.io
    4  systemctl start docker
    5  systemctl enable docker
    6  docker --version
    7  history
[root@ip-172-31-10-20 ~]#
[root@ip-172-31-10-20 ~]# history
    1  history
    2  docker ps
    3  docker container top be77
    4  ps
    5  ps aux
    6  docker ps
    7  docker top httpd
    8  docker top be77
    9  kill -9 9502
   10  docker ps
   11  docker top 02d
   12  kill -9 9344
   13  docker ps
   14  docker ps -a
   15  docker start be77
   16  docker ps
   17  docker top be77
   18  kill -9 18697
   19  docker ps
   20  docker top be77
   21  docker ps
   22  history
   
   How to remove a container
    23  docker ps
   24  docker stop be77
   25  docker ps
   26  docker ps -a
   27  docker start be77
   28  docker ps
   29  docker ps -a
   30  docker rm 02d
   31  docker ps
   32  docker rm be77
   33  docker rm be77 -f


